# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1791630030	ig_did	11A2C6B7-5A76-47DA-92E1-5EFC353E8FF1
.instagram.com	TRUE	/	TRUE	1795468282	csrftoken	IFa2uBn243c9mbA-vFTYaM
.instagram.com	TRUE	/	TRUE	1794654030	datr	TufoaHIw6Qxzk7ke_JrdRqev
.instagram.com	TRUE	/	TRUE	1794654030	ps_l	1
.instagram.com	TRUE	/	TRUE	1794654030	ps_n	1
.instagram.com	TRUE	/	TRUE	1791630032	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1794654032	mid	aOjnTgALAAENPepTLTKlbdhTYNtr
.instagram.com	TRUE	/	TRUE	1761513075	wd	1739x938
.instagram.com	TRUE	/	TRUE	1792444268	sessionid	77677800571%3A6wWekQBiLoknhK%3A29%3AAYhKmJWtj7ISFnUVjTgBTPdCJTuDUkgW01wKIupD-w
.instagram.com	TRUE	/	TRUE	1768684282	ds_user_id	77677800571
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05477677800571\0541792444282:01fe052d510e918b15625e45db20ff75fb6f479fa270ee3ca069635a9a6b3b4d83385c5a"
