# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1796944392	mid	aQvaBgALAAE_BvHio85z94MFuGN8
.instagram.com	TRUE	/	TRUE	1796944393	datr	BtoLabtXR4DYIL_y8btHXXo3
.instagram.com	TRUE	/	TRUE	1793920488	ig_did	9A3501FA-90F5-4099-9E16-97A726A985B4
.instagram.com	TRUE	/	TRUE	1793920413	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1797396504	csrftoken	nMja3mCceg3rSiG6OwLp6BPOGbzRfRiT
.instagram.com	TRUE	/	TRUE	1770612504	ds_user_id	207007439
.instagram.com	TRUE	/	TRUE	1794372499	sessionid	207007439%3AUSifE3txG0bhtw%3A29%3AAYhieeyxY6g6wliDsCSA1y7aFgbMvIHrCMcp_2aIog
.instagram.com	TRUE	/	TRUE	1763441299	wd	1739x910
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\054207007439\0541794372504:01feb2f315d288b36ae0da4d88a499dea7d60aa3455f6bddb9d392542ec8e481a11fba9e"
